
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'jacoco'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/esri/arcgis/'
    }
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    mainClassName = ['unsw/gloriaromanus/GloriaRomanusApplication']
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0-rc1'
    compile group: 'com.esri.arcgisruntime', name: 'arcgis-java', version: '100.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0-rc1'
    compile group: 'de.grundid.opendatalab', name: 'geojson-jackson', version: '1.14'
    compile group: 'org.json', name: 'json', version: '20200518'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    runtime group: 'com.esri.arcgisruntime', name: 'arcgis-java', version: '100.9.0'
}

application {
    mainClassName = 'unsw.gloriaromanus.GloriaRomanusLauncher'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    afterEvaluate{
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/unsw/gloriaromanus/GloriaRomanus*',
                                        '**/unsw/gloriaromanus/MainTextual*'])
        }))
    }
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
            excludes = ['test/*']
        }

    }
    test {
        java {
            srcDirs = ['src']
            excludes = ['unsw/gloriaromanus/*']
        }
    }
}
